{
    "name": "tictactoe",
    "version": "1.0.0",
    "description": "TicTacToe",
    "main": "src/index.jsx",
    "author": "WandersonSantos",
    "license": "MIT",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack serve",
        "build": "yarn build:clean && cross-env NODE_ENV=production webpack",
        "build:clean": "rimraf ./build",
        "runserver": "json-server --watch database/theserver.json --port 3004",
        "checkstyle": "stylelint \"src/**/*.scss\" --custom-syntax postcss-scss --fix",
        "checkjs": "eslint ./src/**/*.jsx --fix",
        "test": "jest --env=jsdom --config jestconfig.json",
        "testcover": "jest --env=jsdom --config jestconfig.json --coverage",
        "myscripts": "yarn checkjs && yarn checkstyle && yarn test -u && git add --all",
        "test:watch": "yarn test --watch"
    },
    "lint-staged": {
        "src/**/*.jsx": [
            "yarn checkjs",
            "git add"
        ],
        "src/**/*.scss": [
            "yarn checkstyle",
            "git add"
        ]
    },
    "dependencies": {
        "axios": "^0.24.0",
        "bootstrap": "4.6.0",
        "browserslist": "4.18.1",
        "core-js": "3.19.1",
        "eslint": "^8.14.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-import-resolver-babel-module": "^5.3.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.5.0",
        "husky": "^8.0.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^28.0.3",
        "jest-environment-jsdom": "^28.0.2",
        "jest-mock": "^28.0.2",
        "jest-trx-results-processor": "^3.0.0",
        "jquery": "3.6.0",
        "moment": "^2.29.1",
        "popper.js": "1.16.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hot-loader": "4.13.0",
        "react-redux": "7.2.1",
        "react-router": "6.0.2",
        "react-router-dom": "6.0.2",
        "react-test-renderer": "^17.0.0",
        "redux": "4.0.5",
        "redux-devtools-extension": "2.13.8",
        "redux-observable": "1.2.0",
        "redux-saga": "1.1.3",
        "redux-thunk": "2.3.0",
        "rxjs": "^6.6.3",
        "stylelint": "^14.8.1",
        "stylelint-config-standard": "^25.0.0",
        "testing-library": "^0.0.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@babel/eslint-parser": "^7.17.0",
        "@babel/plugin-proposal-class-properties": "7.16.0",
        "@babel/plugin-transform-runtime": "7.16.4",
        "@babel/preset-env": "7.16.4",
        "@babel/preset-react": "7.16.0",
        "@babel/runtime": "7.16.3",
        "babel-jest": "^28.0.3",
        "babel-loader": "8.2.3",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-polyfill": "6.26.0",
        "cross-env": "7.0.3",
        "css-loader": "^6.7.1",
        "dotenv": "10.0.0",
        "favicons": "6.2.2",
        "favicons-webpack-plugin": "5.0.2",
        "html-webpack-plugin": "5.5.0",
        "lint-staged": "^9.4.2",
        "mini-css-extract-plugin": "^2.6.0",
        "node-sass": "4.14.0",
        "path": "0.12.7",
        "postcss": "^8.4.4",
        "postcss-loader": "6.2.0",
        "postcss-preset-env": "^7.4.3",
        "postcss-scss": "^4.0.2",
        "sass-loader": "12.3.0",
        "style-loader": "3.3.1",
        "terser": "5.10.0",
        "terser-webpack-plugin": "5.2.5",
        "webpack": "^5.70.0",
        "webpack-assets-manifest": "5.0.6",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "^4.5.0",
        "webpack-merge": "5.8.0"
    }
}
